<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Human: Motion Analytics Demo</title>
    <meta name="viewport" content="width=device-width" id="viewport">
    <meta name="keywords" content="Human">
    <meta name="application-name" content="Human">
    <meta name="description" content="Human: Motion Analytics Demo; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="msapplication-tooltip" content="Human: Motion Analytics Demo; Author: Vladimir Mandic <https://github.com/vladmandic>">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <script src="index.js" type="module"></script>
    <style>
      html { font-family: 'Segoe UI'; font-size: 16px; font-variant: small-caps; }
      body { margin: 0; background: black; color: white; overflow-x: hidden; width: 100vw; height: 100vh; }
      body::-webkit-scrollbar { display: none; }
      .input { font-family: 'Segoe UI'; font-size: 16px; font-variant: small-caps; height: 24px; width: 240px; }
      input[type=range] { -webkit-appearance: none; }
      input[type=range]::-webkit-slider-runnable-track { background: #004040 }
      input[type=range]::-webkit-slider-thumb { height: 16px; width: 16px; border-radius: 2px; background: #FFFFFF; -webkit-appearance: none; }
  </style>
  </head>
  <body>
    <pre id="status" style="position: absolute; top: 12px; right: 20px; background-color: grey; padding: 8px; box-shadow: 2px 2px black; cursor: crosshair"></pre>
    <div id="media" style="display: flex">
      <video id="input-video" alt="video-input" style="width: 50%; height: fit-content; display: none" autoplay loop muted controlslist="nofullscreen nodownload noremoteplayback" disablepictureinpicture></video>
      <img id="input-image" alt="video-input" style="width: 50%; height: fit-content; display: none">
      <canvas id="output" style="width: 50%; height: fit-content; display: none"></canvas>
    </div>
    <div>
      <input type="range" id="split" name="split" min="0" max="100" value="50" step="1" style="width: 100vw; display: none; margin-bottom: 32px">
    </div>
    <h1 style="position: absolute; bottom: 0; right: 32px">Advanced 3D Body Pose Analysis</h1>
    <div id="selections" style="margin: 8px; line-height: 32px; float: left">
      <span>select example
        <select id="input" name="input" title="input" style="margin-left: 18px; width: 400px" class="input"></select>
      </span>
      <span>
        <label style="margin-left: 24px; background: white; color: black; padding: 4px 12px 4px 12px" for="upload">upload json</label>
        <input type="file" id="upload" style="display: none">
      </span>
    </div>
    <div id="options" style="height: 120px; display: none">
      <div style="margin: 8px; line-height: 32px; float: right">
        <div>skeleton type
          <select id="skeleton" name="skeleton" title="skeleton" style="margin-left: 26px" class="input"></select>
        </div>
        <div>
          <input type="range" id="bone" name="bone" min="10" max="300" value="98" step="1" style="width: 240px; vertical-align: middle">
          <label class="input" style="margin-right: 14px" for="bone">bone thickness</label>
        </div>
        <div>
          <input type="range" id="joint" name="joint" min="10" max="300" value="100" step="1" style="width: 240px; vertical-align: middle">
          <label class="input" style="margin-right: 14px" for="joint">joint size</label>
        </div>
        <div>
          <button id="animate" class="input" style="background: white; color: black; height: 30px; width: 366px; border: none; margin-top: 8px">animate camera</button>
        </div>
      </div>
    </div>
    <pre id="log" style="padding: 8px; overflow: hidden; height: 10rem"></pre>
  </body>
</html>
